# ASP-.Net

./: ASP NET 18. TaskFlow Refactoring.sln  ASP-.NET.sln
ASP .NET InvoiceManagementAuth/: ASP .NET InvoiceManagementAuth.csproj  ASP .NET InvoiceManagementAuth.http  Program.cs  appsettings.json
ASP .NET InvoiceManagementAuth/Common/: ApiResponse.cs  PagedResult.cs
ASP .NET InvoiceManagementAuth/Config/: JwtConfig.cs
ASP .NET InvoiceManagementAuth/Controllers/: AttachmentController.cs  AuthController.cs  CustomersController.cs  InvoicesController.cs
ASP .NET InvoiceManagementAuth/DTOs/: AttachmentDtos.cs  AuthDtos.cs  CustomerDTOs.cs  InvoiceDTOs.cs
ASP .NET InvoiceManagementAuth/DTOs/Auth/: AuthDtos.cs
ASP .NET InvoiceManagementAuth/DTOs/CustomerDTOs/: CreateCustomerRequest.cs  CustomerQueryDTO.cs  CustomerResponseDTO.cs  UpdateCustomerRequest.cs
ASP .NET InvoiceManagementAuth/DTOs/InvoiceDTOs/: CreateInvoiceRequest.cs  InvoiceQueryDTO.cs  InvoiceResponseDTO.cs  UpdateInvoiceRequest.cs
ASP .NET InvoiceManagementAuth/Database/: InvoiceManagmentDbContext.cs  RoleSeeder.cs
ASP .NET InvoiceManagementAuth/Extensions/: PipelineExtensions.cs  ServiceCollectionExtensions.cs
ASP .NET InvoiceManagementAuth/Mapping/: MappingProfile.cs
ASP .NET InvoiceManagementAuth/Middleware/: GlobalExceptionMiddleware.cs
ASP .NET InvoiceManagementAuth/Migrations/: 20260218112348_..Designer.cs  20260218112348_..cs  20260218125415_RefreshTokensAdded.Designer.cs  20260218125415_RefreshTokensAdded.cs  20260227130542_AppUserUpdated.Designer.cs  20260227130542_AppUserUpdated.cs  20260302121157_AttachmentPropUpdated.Designer.cs  20260302121157_AttachmentPropUpdated.cs  InvoiceManagmentDbContextModelSnapshot.cs
ASP .NET InvoiceManagementAuth/Models/: AppUser.cs  Invoice.cs  InvoiceAttachment.cs  InvoiceRow.cs  RefreshToken.cs
ASP .NET InvoiceManagementAuth/Properties/: launchSettings.json
ASP .NET InvoiceManagementAuth/SQLQuerys/: SQLQuery2.sql
ASP .NET InvoiceManagementAuth/Services/: AttachmentService.cs  AuthService.cs  CustomerService.cs  I-InvoiceService.cs  IAttachmentService.cs  IAuthService.cs  ICustomerService.cs  InvoiceService.cs
ASP .NET InvoiceManagementAuth/Services/Interfaces/: I-InvoiceService.cs  ICustomerService.cs
ASP .NET InvoiceManagementAuth/Storage/: IFileStorage.cs  LocalDiskStorage.cs  StoredFileInfo.cs
ASP .NET InvoiceManagementAuth/Validators/: AuthValidators.cs  CreateCustomerValidator.cs  CreateInvoiceValidator.cs  CustomerQueryValidator.cs  InvoiceQueryValidator.cs  UpdateCustomerValidator.cs  UpdateInvoiceValidator.cs  ValidationRulesExtensions.cs
ASP .NET InvoiceManagementAuth/Validators/CustomerValidators/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
ASP .NET InvoiceManagementAuth/Validators/InvoiceValidators/: CreateInvoiceValidator.cs  UpdateInvoiceValidator.cs
ASP .NET İnvoiceManagment/: ASP .NET InvoiceManagment.csproj  ASP .NET İnvoiceManagment.http  Program.cs  appsettings.json
ASP .NET İnvoiceManagment/Common/: ApiResponse.cs  PagedResult.cs
ASP .NET İnvoiceManagment/Controllers/: AuthController.cs  CustomersController.cs  (+1 more)
ASP .Net 06 HW/: ASP .Net 06 HW.csproj  Program.cs  ignore
ASP .Net 06 HW/Controllers/: UserController.cs
ASP .Net 06 HW/Interface/: IEmailService.cs
ASP .Net 06 HW/Models/: ErrorViewModel.cs  User.cs
ASP .Net 06 HW/Services/: EmailService.cs
ASP .Net 06 HW/Views/: _ViewImports.cshtml
ASP .Net 06 HW/Views/Shared/: _Layout.cshtml
ASP .Net 06 HW/Views/User/: AboutMe.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml  Skills.cshtml
ASP .Net 07 HW/: ASP .Net 07 HW.csproj  ASP .Net 07 HW.http  Program.cs
ASP .Net 16 HW/: ASP .NET 16 HW.csproj  ASP .NET 16 HW.http  Program.cs
ASP .Net 19 TaskFlow/: ASP .Net 19 TaskFlow.csproj  Program.cs  appsettings.json
ASP NET 03 HW/: ASP NET 03 HW.csproj  Program.cs
ASP NET 03 HW/Data/: IProductRepository.cs  InMemoryRepository.cs
ASP NET 03 HW/Models/: Product.cs
ASP NET 03 HW/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
ASP NET 03 HW/Pages/Shared/: _Layout.cshtml
ASP NET 03 HW/Services/: ProductService.cs
ASP Net 04/: ASP Net 04.csproj
ASP.Net-Rules/: ASP.Net-Rules.csproj  ASP.Net-Rules.http  LoggerMiddleware.cs  MiddlewareBuilder.cs  Program.cs  StaticMiddleware.cs  WeatherForecast.cs
ASP01.0/: ASP01.0.csproj
ASP01.1/: ASP01.1.csproj  ASP01.1.http  WeatherForecast.cs
ASP01.1/Controllers/: WeatherForecastController.cs
InvoiceAPI/: InvoiceAPI.csproj  appsettings.json
InvoiceAPI/Controllers/: AttachmentController.cs  AuthController.cs  CustomersController.cs  InvoicesController.cs
InvoiceAPI/Middleware/: GlobalExceptionMiddleware.cs
InvoiceAPI/Properties/: launchSettings.json
InvoiceApplication/: DI.cs  InvoiceApplication.csproj
InvoiceDomain/: InvoiceDomain.csproj  Program.cs
InvoiceDomain/Entity/: AppUser.cs  Customer.cs  Invoice.cs  InvoiceAttachment.cs  InvoiceRow.cs  RefreshToken.cs
InvoiceInfrastructure/: DI.cs  InvoiceInfrastructure.csproj
InvoiceManagementDomain/: InvoiceManagementDomain.csproj
InvoiceManagementDomain/Entity/: AppUser.cs  Customer.cs  InvoiceAttachment.cs  RefreshToken.cs
(+248 files in other folders)
