<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceApplication\InvoiceApplication.csproj" />
    <ProjectReference Include="..\InvoiceDomain\InvoiceDomain.csproj" />
    <ProjectReference Include="..\InvoiceInfrastructure\InvoiceInfrastructure.csproj" />
  </ItemGroup>

</Project>
